<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giro d'Italia 2021 | Squadre | Eolo-Kometa Cycling Team</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" />

    <link rel="stylesheet" href="../style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.min.css"
    integrity="sha512-ztsAq/T5Mif7onFaDEa5wsi2yyDn5ygdVwSSQ4iok5BPJQGYz1CoXWZSA7OgwGWrxrSrbF0K85PD5uLpimu4eQ=="
    crossorigin="anonymous" />

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">

</head>
<body>
  <div class="header">
    <div class="header__img mobile">
        <a href="../index.html"><img src="../immagini/logo.svg" alt="Problemi nella visualizzazione del logo"></a>
    </div>
    <ul class="header__menu">
        <li><a href="percorso.html" class="decora">PERCORSO</a></li>
        <li><a href="squadre.html" class="decora rosa">SQUADRE</a></li>
        <li class="header__img">
            <a href="../index.html"><img src="../immagini/logo.svg" alt="Problemi nella visualizzazione del logo"></a>
        </li>
        <li class="cacca"><a class="decora">LE MAGLIE</a></li>
        <li><a href="storia.html" class="decora">STORIA</a></li>
    </ul>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>


    <div class="AG2R">
      <div class="scomparsa">
        <ul>
            <li> <a href="./pagina/Maglia_rosa.html" class="big-text bold" id="Rosa">Maglia rosa</a> </li>
            <li> <a href="./pagina/Maglia_ciclamino.html" class="big-text bold" id="ciclamino">Maglia ciclamino</a> </li>
            <li> <a href="./pagina/Maglia_azzurra.html" class="big-text bold" id="azzurro">Maglia azzurra</a> </li>
            <li> <a href="./pagina/Maglia_bianca.html" class="big-text bold">Maglia bianca</a> </li>
        </ul>
    </div>
        <h2 class="rosa bold big-text reveal">EOLO-KOMETA CYCLING TEAM</h2>
        <div class="AG2R__img">
            <img src="../immagini/Eolo_sfondo.png" alt="" class="zoom">
        </div>
    </div>

    <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
        <div class="carousel-cell">
          <div class="carousel-cell__content zoom" id="Eolo-1">
            <p class="bold normal-text" id="rosa">MANUEL BELLETTI</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-cell__content zoom" id="Eolo-2">
            <p class="bold normal-text" id="rosa">VINCENZO ALBANESE</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-cell__content " id="Eolo-3">
            <p class="bold normal-text" id="rosa">MARK CHRISTIAN</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-cell__content " id="Eolo-4">
            <p class="bold normal-text" id="rosa">MARTON DINA</p>
          </div>
        </div>
        <div class="carousel-cell ">
          <div class="carousel-cell__content" id="Eolo-5">
            <p class="bold normal-text" id="rosa">LORENZO FORTUNATO</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-cell__content" id="Eolo-6">
            <p class="bold normal-text" id="rosa">FRANCESCO GAVAZZI</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-cell__content" id="Eolo-7">
            <p class="bold normal-text" id="rosa">EDWARD RAVASI</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="carousel-cell__content" id="Eolo-8">
            <p class="bold normal-text" id="rosa">SAMUELE RIVI</p>
          </div>
        </div>
        
    
      </div>








    <div class="footer">
        <div class="grid">
            <div class="col reveal">
                <h4 class="normal-text">Matteo Carolla</h4>
                <p>Double Giro d'Italia winner</p>
            </div>
            <div class="col reveal">
                <h4 class="normal-text">Galimberti Andrea</h4>
                <p class="footer__padding">1912 Giro d'Italia winner</p>
            </div>
           
        </div>

    </div>

       <!-- Jquery -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"
           integrity="sha512-cA8gcgtYJ+JYqUe+j2JXl6J3jbamcMQfPe0JOmQGDescd+zqXwwgneDzniOd3k8PcO7EtTW6jA7L4Bhx03SXoA=="
           crossorigin="anonymous"></script>
   
       <script>
           $(document).ready(function () {
   
               /* Open Panel */
               $(".hamburger").on('click', function() {
                $(".header__menu").toggleClass("header__menu--open");
            });
               $(".cacca").on('click', function() {
                $(".scomparsa").toggleClass("scomparsa--open");
                console.log('ciao');});
   
           });
           ScrollReveal().reveal('.reveal', { distance: '100px', duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 600 });
        ScrollReveal().reveal('.reveal2', { distance: '100px', duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)',origin:'left', interval: 600 });
        ScrollReveal().reveal('.reveal3', { distance: '100px', duration: 2000, easing: 'cubic-bezier(.215, .61, .355, 1)',origin:'right', interval: 600 });
        ScrollReveal().reveal('.zoom', { duration: 1500, easing: 'cubic-bezier(.215, .61, .355, 1)', interval: 200, scale: 0.65, mobile: false });
         
       </script>
    
</body>
</html>